/* Global */
:root {
    /* Application Colour */
    --color-primary: var(--color-blue);
    --color-primary-variant: var(--color-gray);
    --color-secondary: var(--color-pink);
    --color-accent: var(--color-yellow);
    --color-accent-variant: var(--color-green);
    --color-text: var(--color-white);

    /* Colour */
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-yellow: #ebff87;
    --color-green: rgba(9,121,77,1);
    --color-pink: #ff817f;
    --color-gray: #202020;
    --color-blue: #6592d7;
    --color-darkBlue: #5b80b6;

    /* Background */
    --color-bg-gradient: linear-gradient(
        27deg, rgba(2,0,36,1) 15%, rgba(9,121,77,1) 61%, rgba(0,187,215,1) 100%
    );
    --color-bg-gradient-variant: linear-gradient(
        0deg, rgba(2,0,36,1) 39%, rgba(9,121,77,1) 100%, rgba(0,187,215,1) 100%
    );

    /* Size */
    --size-max-width : 1200px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1,h2,h3,p,ul {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

button {
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus {
    outline: 1px solid transparent;
}

/* Common */
.section {
    padding: 5rem 4rem;
    text-align: center;
}

.section.active {
    background-color: #ff817f;
}

.max-container {
    max-width: var(--size-max-width);
    margin: auto;
}

.title {
    font-size: 2rem;
    margin: 1rem 0;
}

.description {
    font-size: 1.3rem;
    margin: 0.5rem 0;
}

/* Header */
.header {
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 1;
    transition: all 300ms ease;
}

.header--dark {
    
    background-color: var(--color-black);
    box-shadow: var(--color-accent) 0px 0px 0px 2px, var(--color-accent) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.header__toggle {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--color-white);
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header__logo__img {
    width: 36px;
    height: 36px;
}

.header__logo__title {
    font-size: 1.8rem;
}

.header__menu {
    display: flex;
    gap: 4px;
}

.header__menu__item {
    display: block;
    padding: 8px 16px;
    border-bottom: 1px solid transparent;
}

.header__menu__item:hover {
    border-bottom: 1px solid var(--color-accent);
}

.header__menu__item.active {
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}

#home {
    position: relative;
    background-color: var(--color-black);
    background: var(--color-bg-gradient);
    color: var(--color-text);
    text-align: center;
    padding: 5rem 10rem;
    padding-top: 7rem;
}

.custom-shape-divider-bottom-1707989668 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1707989668 svg {
    position: relative;
    display: block;
    width: calc(121% + 1.3px);
    height: 50px;
}

.custom-shape-divider-bottom-1707989668 .shape-fill {
    fill: #FFFFFF;
}


.home__profile {
    width: 250px;
    height: 250px;;
    object-fit: cover;
    background-color: var(--color-accent);
    /* border: 2px solid var(--color-accent); */
    border-radius: 100%;
    box-shadow: 5px 5px rgba(0, 98, 90, 0.4), 10px 10px rgba(0, 98, 90, 0.3), 15px 15px rgba(0, 98, 90, 0.2), 20px 20px rgba(0, 98, 90, 0.1), 25px 25px rgba(0, 98, 90, 0.05);
}

.home__title {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.home__title--strong {
    color: var(--color-accent);
}

.home__description {
    font-size: 1rem;
}

.home__contact {
    display: inline-block;
    background-color: var(--color-accent);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: var(--color-black);
    font-weight: bold;
    margin: 2rem;
}

.home__contact:hover {
    background-color: transparent;
    color: var(--color-accent);
    outline: 1px solid var(--color-accent);
}

/* About */

.majors {
    display: flex;
    justify-content: space-between;
    gap: 4px;
    margin: 2.5rem 0;
}

.major {
    background-color: var(--color-black);
    /* background: var(--color-bg-gradient-variant); */
    color: var(--color-text);
    padding: 2rem 1rem;
    margin: 1rem;
    border-radius: 1rem;
    cursor: default;
    box-shadow: 4.0px 8.0px 8.0px rgba(0,0,0,0.38);
}

.major__icon {
    font-size: 3.5rem;
    margin: 1rem 0;
    color: var(--color-accent);
    transition: all 300ms ease;
}

.major__title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.major:hover .major__icon {
    transform: rotate(-15deg) scale(1.2);
}

.jobs {
    text-align: start;
    margin: 1rem;
}

.job {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.job__name {
    color: var(--color-primary);
}

.job__period {
    color: var(--color-primary);
    font-size: 0.8rem;
}

/* Skills */

#skills {
    position: relative;
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

.custom-shape-divider-bottom-1707989859 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707989859 svg {
    position: relative;
    display: block;
    width: calc(175% + 1.3px);
    height: 86px;
}

.custom-shape-divider-bottom-1707989859 .shape-fill {
    fill: var(--color-black);
}

.skills {
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem 3rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
}

.skills__title {
    color: var(--color-accent);
    font-size: 1.2rem;
    margin: 1rem 0;
}

.skills__coding {
    grid-row: span 2;
    padding: 1rem;
    background: var(--color-bg-gradient-variant);
    /* background-color: var(--color-accent-variant); */
}

.skills__tools {
    padding: 1rem;
    background-color: var(--color-black);
}

.skills__etc {
    padding: 1rem;
    background-color: var(--color-black);
    filter: brightness(150%);
}

.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.bar__metadata {
    display: flex;
    justify-content: space-between;
}

.bar__bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar__value {
    height: 3px;
    background-color: var(--color-accent);
}

/* Work */

#work {
    background-color: var(--color-black);
    color: var(--color-text);
}

.categories {
    display: flex;
    justify-content: center;
    margin: 2rem;
    gap: 1rem;
}

.category {
    color: var(--color-text);
    background-color: transparent;
    border: 1px solid var(--color-accent);
    border-radius: 5px;
    padding: 0.6rem 3rem;
    cursor: pointer;
    position: relative;
}

.category--selected {
    background-color: var(--color-accent);
    color: black;
}

.category__count {
    opacity: 0;
    position: absolute;
    top: -20px;
    right: 15px;
    line-height: 28px;
    width: 28px;
    height: 28px;
    background-color: var(--color-accent-variant);
    color: var(--color-text);
    border-radius: 100%;
    transition: all 250ms ease-in;
    /* 화면을 줄여도 텍스트가 줄바꿈되지 않고 그대로 사이즈 유지, 줄이게 되면 정렬이 변함 */
    white-space: nowrap;
}

.category--selected .category__count,
.category:hover .category__count{
    opacity: 1;
    top: 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    transition: all 200ms ease-in;
}

.projects.anim-out {
    opacity: 0;
    transform: scale(0.96) translateY(-10px);
}

.project{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.project__img {
    width: 100%;
}

.project__metadata {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease-in;
    transform: translateY(-10px);
}

.project__metadata:hover {
    opacity: 0.8;
    transform: translateY(0px);
}

.project__title::after {
    content: '';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0.5rem 0;
    width: 80px;
    height: 3px;
    background-color: var(--color-accent);
}

/* Testimonials */

.testimonials {
    margin: 3rem;
}

.testimonial:nth-child(even) .testimonial__img {
    order: 1;
}

.testimonial {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.testimonial__img {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.tesimonial__bubble {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem;
    border-radius: 8px;
}

.testimonial__bubble__name {
    color: var(--color-accent);
    filter: brightness(70%);
    font-weight: bold;
}

/* Arrow up */
.arrow-up {
    opacity: 0;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    background-color: var(--color-black);
    border-radius: 100%;
    text-align: center;
    box-shadow: 3px 3px 0px 0px var(--color-accent);
    transition: opacity 300ms ease;
    z-index: 1;
}

/* Footer */
#contact {
    position: relative;
    background: var(--color-bg-gradient-variant);
    /* background-color: var(--color-primary); */
    color: var(--color-text);
}

.custom-shape-divider-top-1707990110 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1707990110 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-top-1707990110 .shape-fill {
    fill: #FFFFFF;
}

.contact__links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

.contact__link {
    transition: color 250ms ease-in;
}

.contact__link:hover {
    color: var(--color-accent);
}

@media screen and (max-width: 768px) {

    .section {
        padding: 6rem 3rem;
    }

    .title {
        font-size: 1.5rem;
        margin: 0.8rem 0;
    }

    .description {
        font-size: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: start;
        padding: 0.5rem;
        background-color: var(--color-black);
    }

    .header__toggle {
        display: block;
    }

    .header__menu {
        display: none;
        flex-direction: column;
        text-align: center;
        margin: 1rem 4rem;
        gap: 1rem;
    }

    .header__menu.open {
        display: flex;
    }

    .header__nav {
        width: 100%;
    }

    #home {
        /* background-color: #ff6aab; */
        padding: 6rem 3rem;
    }

    .home__title {
        font-size: 1.6rem;
        margin: 1.5rem 0;
    }

    .home__description {
        font-size: 0.9rem;
    }

    .home__contact {
        margin: 1.3rem;
    }

    .majors {
        flex-direction: column;
        align-items: center;
    }

    .major {
        max-width: 25rem;
        padding: 1.3rem 0.7rem;
        margin: 0.8rem;
    }

    .major__icon {
        font-size: 3rem;
    }

    .major__title {
        font-size: 1rem;
        margin-bottom: 0.4rem;
    }

    .job {
        justify-content: center;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .categories {
        flex-direction: column;
    }

    .category {
        width: 100%;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr
        );
    }

    .testimonial {
        flex-direction: column;
    }

    .testimonial:nth-child(even) .testimonial__img {
        order: 0;
    }

    .arrow-up {
        font-size: 1.5rem;
        width: 2.2rem;
        height: 2.2rem;
        bottom: 1.8rem;
        right: 1.8rem;
    }
}